name: GitHub Assignment - Intuit (CI)
on: [push, pull_request, fork]
jobs:
  build:
    runs-on: self-hosted
    container:
      image: vnijs/rsm-msba-intel:2.9.1
      options: --user root
    steps:
      - uses: actions/checkout@v2
      - name: Upgrade pyrsm
        run: pip install --upgrade pyrsm
      - name: Evaluate notebook
        run: jupyter nbconvert --execute --to html intuit.ipynb